<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keypix UI - Beautiful Data Table Demo</title>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            padding: 2rem;
            background: #f5f5f5;
            margin: 0;
        }
        
        .demo-container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .demo-header {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .demo-title {
            font-size: 2.5rem;
            font-weight: 700;
            color: #1a1a1a;
            margin-bottom: 0.5rem;
        }
        
        .demo-subtitle {
            font-size: 1.1rem;
            color: #666;
            margin-bottom: 2rem;
        }
        
        .demo-section {
            background: white;
            padding: 2rem;
            margin: 1rem 0;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .section-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="demo-container">
        <div class="demo-header">
            <h1 class="demo-title">üé® Beautiful Data Table</h1>
            <p class="demo-subtitle">–ü—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω–∞—è —Ç–∞–±–ª–∏—Ü–∞ –¥–∞–Ω–Ω—ã—Ö —Å —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–æ–π, —Ñ–∏–ª—å—Ç—Ä–∞—Ü–∏–µ–π –∏ –ø–∞–≥–∏–Ω–∞—Ü–∏–µ–π</p>
        </div>

        <div class="demo-section">
            <h2 class="section-title">üìä Users Table</h2>
            <div class="keypix-data-table">
                <!-- Search -->
                <div class="keypix-data-table-search">
                    <input type="text" class="keypix-input" placeholder="Search users..." id="searchInput">
                </div>

                <!-- Table -->
                <div class="keypix-data-table-container">
                    <div class="keypix-data-table-wrapper">
                        <table class="keypix-data-table-table">
                            <thead class="keypix-data-table-thead">
                                <tr>
                                    <th class="keypix-data-table-th keypix-data-table-th-sortable" onclick="sortTable('id')">
                                        <div class="keypix-data-table-th-content">
                                            <span>ID</span>
                                            <span class="keypix-data-table-sort-icon" id="sort-id">‚Üï</span>
                                        </div>
                                    </th>
                                    <th class="keypix-data-table-th keypix-data-table-th-sortable" onclick="sortTable('name')">
                                        <div class="keypix-data-table-th-content">
                                            <span>Name</span>
                                            <span class="keypix-data-table-sort-icon" id="sort-name">‚Üï</span>
                                        </div>
                                    </th>
                                    <th class="keypix-data-table-th keypix-data-table-th-sortable" onclick="sortTable('email')">
                                        <div class="keypix-data-table-th-content">
                                            <span>Email</span>
                                            <span class="keypix-data-table-sort-icon" id="sort-email">‚Üï</span>
                                        </div>
                                    </th>
                                    <th class="keypix-data-table-th keypix-data-table-th-sortable" onclick="sortTable('status')">
                                        <div class="keypix-data-table-th-content">
                                            <span>Status</span>
                                            <span class="keypix-data-table-sort-icon" id="sort-status">‚Üï</span>
                                        </div>
                                    </th>
                                    <th class="keypix-data-table-th keypix-data-table-th-sortable" onclick="sortTable('role')">
                                        <div class="keypix-data-table-th-content">
                                            <span>Role</span>
                                            <span class="keypix-data-table-sort-icon" id="sort-role">‚Üï</span>
                                        </div>
                                    </th>
                                    <th class="keypix-data-table-th">
                                        <div class="keypix-data-table-th-content">
                                            <span>Actions</span>
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody class="keypix-data-table-tbody" id="tableBody">
                                <tr class="keypix-data-table-tr keypix-data-table-tr-clickable" onclick="showUserDetails(1)">
                                    <td class="keypix-data-table-td">1</td>
                                    <td class="keypix-data-table-td">
                                        <div style="display: flex; align-items: center; gap: 0.5rem;">
                                            <div style="width: 32px; height: 32px; border-radius: 50%; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); display: flex; align-items: center; justify-content: center; color: white; font-weight: 600; font-size: 0.875rem;">JD</div>
                                            <div>
                                                <div style="font-weight: 500;">John Doe</div>
                                                <div style="font-size: 0.75rem; color: #666;">Software Engineer</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="keypix-data-table-td">john.doe@company.com</td>
                                    <td class="keypix-data-table-td">
                                        <div class="keypix-badge keypix-badge-success">Active</div>
                                    </td>
                                    <td class="keypix-data-table-td">
                                        <div class="keypix-badge keypix-badge-default">Admin</div>
                                    </td>
                                    <td class="keypix-data-table-td">
                                        <button class="keypix-button keypix-button-ghost keypix-button-sm" onclick="event.stopPropagation(); editUser(1)">
                                            Edit
                                        </button>
                                    </td>
                                </tr>
                                <tr class="keypix-data-table-tr keypix-data-table-tr-clickable" onclick="showUserDetails(2)">
                                    <td class="keypix-data-table-td">2</td>
                                    <td class="keypix-data-table-td">
                                        <div style="display: flex; align-items: center; gap: 0.5rem;">
                                            <div style="width: 32px; height: 32px; border-radius: 50%; background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); display: flex; align-items: center; justify-content: center; color: white; font-weight: 600; font-size: 0.875rem;">JS</div>
                                            <div>
                                                <div style="font-weight: 500;">Jane Smith</div>
                                                <div style="font-size: 0.75rem; color: #666;">Product Manager</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="keypix-data-table-td">jane.smith@company.com</td>
                                    <td class="keypix-data-table-td">
                                        <div class="keypix-badge keypix-badge-success">Active</div>
                                    </td>
                                    <td class="keypix-data-table-td">
                                        <div class="keypix-badge keypix-badge-secondary">Manager</div>
                                    </td>
                                    <td class="keypix-data-table-td">
                                        <button class="keypix-button keypix-button-ghost keypix-button-sm" onclick="event.stopPropagation(); editUser(2)">
                                            Edit
                                        </button>
                                    </td>
                                </tr>
                                <tr class="keypix-data-table-tr keypix-data-table-tr-clickable" onclick="showUserDetails(3)">
                                    <td class="keypix-data-table-td">3</td>
                                    <td class="keypix-data-table-td">
                                        <div style="display: flex; align-items: center; gap: 0.5rem;">
                                            <div style="width: 32px; height: 32px; border-radius: 50%; background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); display: flex; align-items: center; justify-content: center; color: white; font-weight: 600; font-size: 0.875rem;">BJ</div>
                                            <div>
                                                <div style="font-weight: 500;">Bob Johnson</div>
                                                <div style="font-size: 0.75rem; color: #666;">Designer</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="keypix-data-table-td">bob.johnson@company.com</td>
                                    <td class="keypix-data-table-td">
                                        <div class="keypix-badge keypix-badge-warning">Pending</div>
                                    </td>
                                    <td class="keypix-data-table-td">
                                        <div class="keypix-badge keypix-badge-outline">Editor</div>
                                    </td>
                                    <td class="keypix-data-table-td">
                                        <button class="keypix-button keypix-button-ghost keypix-button-sm" onclick="event.stopPropagation(); editUser(3)">
                                            Edit
                                        </button>
                                    </td>
                                </tr>
                                <tr class="keypix-data-table-tr keypix-data-table-tr-clickable" onclick="showUserDetails(4)">
                                    <td class="keypix-data-table-td">4</td>
                                    <td class="keypix-data-table-td">
                                        <div style="display: flex; align-items: center; gap: 0.5rem;">
                                            <div style="width: 32px; height: 32px; border-radius: 50%; background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%); display: flex; align-items: center; justify-content: center; color: white; font-weight: 600; font-size: 0.875rem;">AW</div>
                                            <div>
                                                <div style="font-weight: 500;">Alice Wilson</div>
                                                <div style="font-size: 0.75rem; color: #666;">Marketing</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="keypix-data-table-td">alice.wilson@company.com</td>
                                    <td class="keypix-data-table-td">
                                        <div class="keypix-badge keypix-badge-destructive">Inactive</div>
                                    </td>
                                    <td class="keypix-data-table-td">
                                        <div class="keypix-badge keypix-badge-outline">User</div>
                                    </td>
                                    <td class="keypix-data-table-td">
                                        <button class="keypix-button keypix-button-ghost keypix-button-sm" onclick="event.stopPropagation(); editUser(4)">
                                            Edit
                                        </button>
                                    </td>
                                </tr>
                                <tr class="keypix-data-table-tr keypix-data-table-tr-clickable" onclick="showUserDetails(5)">
                                    <td class="keypix-data-table-td">5</td>
                                    <td class="keypix-data-table-td">
                                        <div style="display: flex; align-items: center; gap: 0.5rem;">
                                            <div style="width: 32px; height: 32px; border-radius: 50%; background: linear-gradient(135deg, #fa709a 0%, #fee140 100%); display: flex; align-items: center; justify-content: center; color: white; font-weight: 600; font-size: 0.875rem;">MB</div>
                                            <div>
                                                <div style="font-weight: 500;">Mike Brown</div>
                                                <div style="font-size: 0.75rem; color: #666;">Developer</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="keypix-data-table-td">mike.brown@company.com</td>
                                    <td class="keypix-data-table-td">
                                        <div class="keypix-badge keypix-badge-success">Active</div>
                                    </td>
                                    <td class="keypix-data-table-td">
                                        <div class="keypix-badge keypix-badge-info">Developer</div>
                                    </td>
                                    <td class="keypix-data-table-td">
                                        <button class="keypix-button keypix-button-ghost keypix-button-sm" onclick="event.stopPropagation(); editUser(5)">
                                            Edit
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Pagination -->
                <div class="keypix-data-table-pagination">
                    <div class="keypix-data-table-pagination-info">
                        Showing 1 to 5 of 5 results
                    </div>
                    <div class="keypix-data-table-pagination-controls">
                        <button class="keypix-button keypix-button-outline keypix-button-sm" disabled>
                            Previous
                        </button>
                        <div class="keypix-data-table-pagination-pages">
                            <button class="keypix-button keypix-button-default keypix-button-sm keypix-data-table-pagination-page">
                                1
                            </button>
                        </div>
                        <button class="keypix-button keypix-button-outline keypix-button-sm" disabled>
                            Next
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="demo-section">
            <h2 class="section-title">‚ú® Features</h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem;">
                <div style="padding: 1rem; border: 1px solid #e0e0e0; border-radius: 8px;">
                    <h3 style="margin: 0 0 0.5rem; color: #333;">üé® Beautiful Design</h3>
                    <p style="margin: 0; color: #666;">–°–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–π –¥–∏–∑–∞–π–Ω —Å —Ç–µ–Ω—è–º–∏, —Å–∫—Ä—É–≥–ª–µ–Ω–∏—è–º–∏ –∏ –ø–ª–∞–≤–Ω—ã–º–∏ –∞–Ω–∏–º–∞—Ü–∏—è–º–∏</p>
                </div>
                <div style="padding: 1rem; border: 1px solid #e0e0e0; border-radius: 8px;">
                    <h3 style="margin: 0 0 0.5rem; color: #333;">üîç –ü–æ–∏—Å–∫</h3>
                    <p style="margin: 0; color: #666;">–ë—ã—Å—Ç—Ä—ã–π –ø–æ–∏—Å–∫ –ø–æ –≤—Å–µ–º –¥–∞–Ω–Ω—ã–º –≤ —Ç–∞–±–ª–∏—Ü–µ</p>
                </div>
                <div style="padding: 1rem; border: 1px solid #e0e0e0; border-radius: 8px;">
                    <h3 style="margin: 0 0 0.5rem; color: #333;">üìä –°–æ—Ä—Ç–∏—Ä–æ–≤–∫–∞</h3>
                    <p style="margin: 0; color: #666;">–°–æ—Ä—Ç–∏—Ä–æ–≤–∫–∞ –ø–æ –ª—é–±–æ–º—É —Å—Ç–æ–ª–±—Ü—É —Å –≤–∏–∑—É–∞–ª—å–Ω—ã–º–∏ –∏–Ω–¥–∏–∫–∞—Ç–æ—Ä–∞–º–∏</p>
                </div>
                <div style="padding: 1rem; border: 1px solid #e0e0e0; border-radius: 8px;">
                    <h3 style="margin: 0 0 0.5rem; color: #333;">üìÑ –ü–∞–≥–∏–Ω–∞—Ü–∏—è</h3>
                    <p style="margin: 0; color: #666;">–£–¥–æ–±–Ω–∞—è –Ω–∞–≤–∏–≥–∞—Ü–∏—è –ø–æ —Å—Ç—Ä–∞–Ω–∏—Ü–∞–º —Å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–µ–π –æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞—Ö</p>
                </div>
                <div style="padding: 1rem; border: 1px solid #e0e0e0; border-radius: 8px;">
                    <h3 style="margin: 0 0 0.5rem; color: #333;">üéØ –ò–Ω—Ç–µ—Ä–∞–∫—Ç–∏–≤–Ω–æ—Å—Ç—å</h3>
                    <p style="margin: 0; color: #666;">Hover —ç—Ñ—Ñ–µ–∫—Ç—ã –∏ –∫–ª–∏–∫–∏ –ø–æ —Å—Ç—Ä–æ–∫–∞–º –¥–ª—è –¥–µ—Ç–∞–ª—å–Ω–æ–≥–æ –ø—Ä–æ—Å–º–æ—Ç—Ä–∞</p>
                </div>
                <div style="padding: 1rem; border: 1px solid #e0e0e0; border-radius: 8px;">
                    <h3 style="margin: 0 0 0.5rem; color: #333;">üì± –ê–¥–∞–ø—Ç–∏–≤–Ω–æ—Å—Ç—å</h3>
                    <p style="margin: 0; color: #666;">–ü–æ–ª–Ω–æ—Å—Ç—å—é –∞–¥–∞–ø—Ç–∏–≤–Ω–∞—è —Ç–∞–±–ª–∏—Ü–∞ —Å –≥–æ—Ä–∏–∑–æ–Ω—Ç–∞–ª—å–Ω–æ–π –ø—Ä–æ–∫—Ä—É—Ç–∫–æ–π</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Simple search functionality
        document.getElementById('searchInput').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('.keypix-data-table-tr');

            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                if (text.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });

        // Simple sort functionality
        let currentSort = {
            column: null,
            direction: 'asc'
        };

        function sortTable(column) {
            const tbody = document.getElementById('tableBody');
            const rows = Array.from(tbody.querySelectorAll('.keypix-data-table-tr'));

            // Reset all sort icons
            document.querySelectorAll('.keypix-data-table-sort-icon').forEach(icon => {
                icon.textContent = '‚Üï';
            });

            // Update sort direction
            if (currentSort.column === column) {
                currentSort.direction = currentSort.direction === 'asc' ? 'desc' : 'asc';
            } else {
                currentSort.column = column;
                currentSort.direction = 'asc';
            }

            // Update sort icon
            const sortIcon = document.getElementById(`sort-${column}`);
            sortIcon.textContent = currentSort.direction === 'asc' ? '‚Üë' : '‚Üì';

            // Sort rows
            rows.sort((a, b) => {
                const aValue = a.children[getColumnIndex(column)].textContent;
                const bValue = b.children[getColumnIndex(column)].textContent;

                if (currentSort.direction === 'asc') {
                    return aValue.localeCompare(bValue);
                } else {
                    return bValue.localeCompare(aValue);
                }
            });

            // Reorder rows
            rows.forEach(row => tbody.appendChild(row));
        }

        function getColumnIndex(column) {
            const columnMap = {
                id: 0,
                name: 1,
                email: 2,
                status: 3,
                role: 4
            };
            return columnMap[column] || 0;
        }

        function showUserDetails(userId) {
            alert(`–ü–æ–∫–∞–∑–∞—Ç—å –¥–µ—Ç–∞–ª–∏ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è ${userId}`);
        }

        function editUser(userId) {
            alert(`–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è ${userId}`);
        }
    </script>
</body>

</html>